name: Flutter - iOS Build Dev

on:
  push:
    branches:
      - dev/ios
  pull_request:
    branches:
      - dev/ios

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v5

      - name: Setup .env file (ENV)
        run: echo "${{secrets.ENV}}" >> .env

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: '3.35.6'
      - run: flutter --version

      - name: Install Flutter dependencies
        run: flutter pub get

      - name: Autoformat Dart files
        run: flutter format .
      
      - name: Verify formatting
        run: dart format --output=none --set-exit-if-changed .

      - name: Analyze Dart code
        run: flutter analyze --fatal-warnings

      # - name: Run tests
      #   run: flutter test

      - name: Install iOS dependencies
       run: |
        cd ios
        pod install --repo-update
        cd ..

      - name: Build iOS IPA
        run: flutter build ios --debug --build-name=1.0.0 --build-number=1 --no-codesign